#iFlow Properties modified in Tue Jan 12 21:57:44 CET 2010
#Tue Jan 12 21:57:44 CET 2010
MAIL_STARTTLS=false
DEFAULT_FLOAT_FORMAT=\#,\#\#0.00
SMS_SOURCE_NUMBER=1000
TEST_EMAIL=
APP_URL_PREFIX=/iFlow/
USE_INDIVIDUAL_LOCALE=true
INSTALL_TYPE=demo
MAIL_RESCHEDULE_INTERVAL=10
HASHED_DOCUMENT_URL=true
DEFAULT_DATE_FORMAT=yyyy-MM-dd HH\:mm
EMAIL_MANAGER_TIMEOUT=15
APP_PROTOCOL=http
SW_SUBSCRIBER_PASSWORD=99B38787
SEARCH_FLOW_STATE_HISTORY=true
DEFAULT_PROCESS_LOCATION=session
ASK_LOCALE_AT_LOGIN=true
# USE_EMAIL=true
USE_EMAIL=false
DB_POOL_NAME=java\:comp/env/jdbc/iFlowMyDS
AUTHENTICATION_TYPE=BOTH
MODE=production
DEBUG_FORM=false
DEFAULT_INT_FORMAT=\#0
DB_TYPE=MYSQL
APP_PORT=8480
DEBUG_PROC_XML=false
EVENT_THREAD_CICLE=5
EMAIL_MANAGER=off
EMAIL_MANAGER_LIMIT=50
MAIL_SERVER=localhost
MAINTENANCE_USER=
SW_SUBSCRIBER_ID=261-310-734-77354
LOGIN_TEMPLATE=login_default
contenttabnr=4
APP_EMAIL=iflow@iflow.pt
MAIL_PASSWORD=
USE_SCANNER=no
MAIL_USERNAME=
EXPORT_MODE=excel
MAIL_MAXIMUM_RETRIES=1
AUTO_ARCHIVE_CRON=0 0 7 * * ?
MAIL_AUTH=false
APP_HOST=localhost
DISABLE_DATASOURCE_MANAGEMENT=true
