webservice.username=svc-iflow@MUNABRANTES.PT
webservice.password=WNYUlweqjxI9jqZkDBxA
webservice.krb5.conf.location=C:\\krb5.conf
webservice.login.conf.location=C:\\login.conf
webservice.base.url=http://clsql3.munabrantes.pt:7047/DynamicsNAV/WS/Cidadela/Page/
webservice.host=clsql3.munabrantes.pt:7047

#Não mexer
webservice.acction.url.ws_registo_assiduidade=WS_Registo_Assiduidade
webservice.acction.url.ws_reqinternacompra=WS_ReqInternaCompra
webservice.acction.url.ws_reqinternamaterial=WS_ReqInternaMaterial
webservice.acction.url.ws_ficha_produto=WS_Ficha_Produto
webservice.acction.url.ws_lista_produtos=WS_Lista_Produtos
webservice.acction.url.ws_localizacoes=WS_Localizacoes


