webservice.username=svc-iflow@MUNABRANTES.PT
webservice.password=WNYUlweqjxI9jqZkDBxA
webservice.krb5.conf.location=D:\\krb5.conf
webservice.login.conf.location=D:\\login.conf
webservice.base.url=http://clsql3.munabrantes.pt:7047/DynamicsNAV/WS/Cidadela/Page
