# BASIC AD SERVER CONFIG
SERVER_NAME=sede
SEARCH_BASE=OU=ObrecolGest,DC=obrecol,DC=svntdc,DC=pt

# LDAP authentication. If commented or empty, bind anonymouslly
BIND_DN=cn=lookup,cn=users,dc=obrecol,dc=svntdc,dc=pt
BIND_PASSWD=puk00L

# USER AUTENTICATION QUERIES
AUTH_USER_BY_SEARCH=false
#SEARCH_BY_UID=(&(uid={0})(objectClass=sessionUser)(objectClass=posixAccount))
SEARCH_BY_UID=(&(sAMAccountName={0})(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
SEARCH_BY_FIELD=(&({0}={1})(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
USER_BIND_DN={0},{1}
#PASSWORD_FIELD=userPassword

# USER DATA QUERIES
LIST_PROFILES=(&(objectClass=group)(!(groupType=8)))
LIST_USER_PROFILES=(&(objectClass=group)(!(groupType=8))(member={0}))
LIST_PROFILE_USERS=(&(objectClass=user)(memberOf={0}))
SEARCH_BY_COMPLEX_ID=(&(userPrincipalName={0})(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
LIST_USERS=(&(objectCategory=person)(sAMAccountName=*)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
USERID=sAMAccountName

# ORGANIZATIONAL QUERIES

GET_UNIT=(&(ou={0})(objectClass=organizationalUnit))
GET_UNIT_PARENT=(&(ou={0})(objectClass=organizationalUnit))
GET_ORG=(&(o={0})(objectClass=organization))
LIST_ORGS=(&(o=*)(objectClass=organization))

USER_MAPPING_FILE=mappings/ad_user_mapping.properties
ORG_MAPPING_FILE=mappings/ad_org_mapping.properties

ORG_ADM_PROFILE=CN=iFlowAdmins,OU=ObrecolGest

# DO NOT USE "/" CHAR !!!
PROFILE_SEPARATOR=/

# Single Organization Properties
ORGID=2
ORGNAME=Obrecol
ORGDESCRIPTION=Obrecol Description

STRIP_DOMAIN=true
