# BASIC LDAP SERVER CONFIG
SERVER_NAME=localhost
SEARCH_BASE=dc=iknow,dc=pt
# LDAP authentication. If commented or empty, bind anonymouslly
#BIND_DN=cn=manager,dc=iknow,dc=pt
#BIND_PASSWD=xpto456

# USER AUTENTICATION QUERIES
AUTH_USER_BY_SEARCH=false
SEARCH_BY_UID=(&(uid={0})(objectClass=sessionUser)(objectClass=posixAccount))
SEARCH_BY_FIELD=(&({0}={1})(objectClass=sessionUser)(objectClass=posixAccount))
USER_BIND_DN=uid={0},ou=Users,o=iKnow,dc=iknow,dc=pt
#PASSWORD_FIELD=userPassword

# USER DATA QUERIES
LIST_PROFILES=(&(ou=Profiles)(objectClass=groupOfNames))
LIST_USER_PROFILES=(&(ou=Profiles)(objectClass=groupOfNames)(member=uid={0}))
LIST_PROFILE_USERS=(&(ou=Profiles)(objectClass=groupOfNames)(cn={0}))
LIST_USERS=(&(uid=*)(objectClass=sessionUser)(objectClass=posixAccount))
USERID=sAMAccountName

# ORGANIZATIONAL QUERIES

GET_UNIT=(&(ou={0})(objectClass=organizationalUnit))
GET_UNIT_PARENT=(&(ou={0})(objectClass=organizationalUnit))
GET_ORG=(&(o={0})(objectClass=organization))
LIST_ORGS=(&(o=*)(objectClass=organization))


USER_MAPPING_FILE=mappings/ldap_user_mapping.properties
ORG_MAPPING_FILE=mappings/ldap_org_mapping.properties