log4j.logger.pt.totta.ldap.writerApi = info, LogAppender

log4j.appender.LogAppender=org.apache.log4j.DailyRollingFileAppender

log4j.appender.LogAppender.File=E:/Logs/API_LDAP/api_ldap.log

log4j.appender.LogAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.LogAppender.Append=true
log4j.appender.LogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LogAppender.layout.ConversionPattern=%d %-5p %c ** %m%n
