# USER DATA MAPPING

# DN Attribute manipulation syntax:
# ldapAttrName[RDNs]
# RDNs can be:
#    <start rdn>[,<end rdn>][;<default value>]   
#      Start at <start rdn>, end with <end rdn> (optional). 
#      Return <default value> if no parent DN found.
#
# Each RDN element is specified by an object name and an optional postion:
#    <obj>[:<n>]      Return Relative DN starting at <n>th <obj>
#
# <obj> can be .parent to retrieve parent DN. Position also applies.
#
# Default value can be another attribute or a text string delimited by ""
# Please note that Base DN is always removed from result.
#
# Example:
# distinguishedName[.parent]       -> return parent DN
# distinguishedName[OU]            -> return parent DN starting at first OU
# distinguishedName[CN:3]          -> return parent DN starting at third CN
# distinguishedName[CN:3,4]        -> return parent DN starting at third CN ending at fourth CN 
# distinguishedName[OU;"UID=3"]    -> return "UID=3" if no OU is found
# distinguishedName[OU;department] -> return department attribute value if no OU is found
#
# Remove base DN from DN attribute
# removeBase(<attribute>)
#
# Attribute searches:
# 
# findFDN(<attribute>;<result attribute>)
#   Use attribute (a full DN with base DN) to perform a LDAP search and return an attribute
#   value from the search result.
#
# findDN(<attribute>;<result attribute>)
#   Use attribute (a DN without base DN) to perform a LDAP search and return an attribute
#   value from the search result.
#
# findQuery(<attribute>;<query name>;<result attribute>)
#   Use the query name to perform a LDAP search with attribute and return an attribute
#   value from the search result.
#
#


ID=sAMAccountName
USERNAME=sAMAccountName
EMPLOYEE_NUMBER=sAMAccountName
UNIT_NAME=department
UNITID=distinguishedName[.parent]
UNIT_ID=distinguishedName[.parent]
ORG_NAME="Obrecol"
ORG_ID="2"
FULL_NAME=displayName
EMAIL=mail
EMAIL_ADDRESS=mail
UNITNAME=department
ORGNAME=org_name
PHONE_NUMBER=facsimiletelephonenumber
userId=sAMAccountName
MAIL_ADDRESS=mail

# Please Note: AD requires property USER_DN (also hardcoded as USER_DN-> distinguishedName
USER_DN=distinguishedName
