# USER DATA MAPPING
ID=distinguishedName
USERNAME=uid
EMPLOYEE_NUMBER=distinguishedName
UNIT_NAME=department
UNIT_ID=department
ORG_NAME=company
ORG_ID=company
FULL_NAME=displayName
EMAIL=mail
MOBILE_NUMBER=mobile
