webservice.useathentication=true
webservice.domain.username=munabrantes\\svc-iflow
webservice.username=svc-iflow
webservice.password=WNYUlweqjxI9jqZkDBxA
webservice.domain=munabrantes
webservice.host=192.168.1.19
webservice.port=7047
webservice.createregistoassiduidade.url=http://192.168.1.19:7047/DynamicsNAV/WS/Cidadela/Page/WS_Registo_Assiduidade
#webservice.createregistoassiduidade.url=http://localhost:8080/WSCidadela/services/WS_Registo_Assiduidade_Port
webservice.readregistoassiduidade.url=http://192.168.1.19:7047/DynamicsNAV/WS/Cidadela/Page/WS_Registo_Assiduidade
