# Authentication properties

#Este ficheiro deve substituir o ficheiro que está em iflow-home

AUTH_IMPL_CLASS = pt.iflow.authentication.ldap.santander.LDAPAuthentication
AUTH_CONFIG = ldap.properties

SYSTEM_USER_DATA_IMPL_CLASS = pt.iflow.authentication.db.DBSystemAuthentication
SYSTEM_AUTH_CONFIG = mappings/db_system_user_mapping.properties

USER_DATA_IMPL_CLASS = pt.iflow.userdata.ldap.santander.LDAPUserDataAccess
USER_DATA_CONFIG = mappings/ldap_user_mapping.properties

ORGANIZATION_DATA_IMPL_CLASS = pt.iflow.userdata.ldap.santander.LDAPOrganizationDataAccess
ORGANIZATION_DATA_CONFIG = ldap.properties

APPLICATION_DATA_IMPL_CLASS = pt.iflow.applicationdata.db.DBApplicationDataAccess
