adHoc_Ext_CEM_PEDRA_SEPULTURA= Colocação de pedra em sepultura
adHoc_Ext_CEM_SEG_VIA_ALVARA= 2ª via do alvará de sepultura
adHoc_Ext_CEM_AVERBAMENTO= Averbamento de alvará
adHoc_Ext_CEM_COVAL= Concessão de coval (Edital nº 12/06)
adHoc_Ext_CEM_CREMACAO= Inumação ou cremação
adHoc_Ext_CEM_TRANSLADACAO= Trasladação de cadáveres ou ossadas
adHoc_Ext_TRANS_ART_50= Estacionamento proibido - Art. 50 Código de Estrada
adHoc_Ext_TRANS_AUTOCARRO=Candidatura à utilização de autocarro municipal
adHoc_Ext_TRANS_TAXIS=Táxis
adHoc_Ext_TRANS_MATRICULA_CICLOMOTORES=Certificado de matrícula - Ciclomotores
