adHoc_Ext_CEM_PEDRA_SEPULTURA= Colocação de pedra em sepultura
adHoc_Ext_CEM_SEG_VIA_ALVARA= 2ª via do alvará de sepultura
adHoc_Ext_CEM_AVERBAMENTO= Averbamento de alvará
adHoc_Ext_CEM_COVAL= Concessão de coval (Edital nº 12/06)
adHoc_Ext_CEM_CREMACAO= Inumação ou cremação
adHoc_Ext_CEM_TRANSLADACAO= Trasladação de cadáveres ou ossadas
adHoc_Ext_TRANS_ART_50= Estacionamento proibido - Art. 50 Código de Estrada
adHoc_Ext_TRANS_AUTOCARRO=Candidatura à utilização de autocarro municipal
adHoc_Ext_TRANS_TAXIS=Táxis
adHoc_Ext_TRANS_MATRICULA_CICLOMOTORES=Certificado de matrícula - Ciclomotores
adHoc_Ext_AMB_RUIDO= Licença de ruído 
adHoc_Ext_AMB_DESTRUICAO_VEGETAL=Destruição do revestimento vegetal para fins não agricolas
adHoc_Ext_DESP_PROVAS= Provas desportivas
adHoc_Ext_DESP_ARRAIAIS= Arraiais, romarias, bailes e outros divertimentos públicos
adHoc_Ext_DESP_MAQ_DIVERSAO= Licença de utilização de máquinas de diversão
adHoc_Ext_DESP_MAQ_MOD_423= Máquinas de diversão - Mod. 423
adHoc_Ext_DESP_RECINTOS= Lic. de utiliz. de recintos de espect. de natur. não artística
adHoc_Ext_DESP_RECINTO_ITENERANTE= Lic. Instal. de recinto itenerante/improv/diversão provisória
adHoc_Ext_DESP_CARTA_CACADOR= Carta de caçador
adHoc_Ext_MERC_MERCADO_DIARIO= Mercado diário municipal
adHoc_Ext_MERC_FEIRA_SEMANAL= Feira semanal de Abrantes
adHoc_Ext_MERC_MERCADO_SEMANAL_GROSSO= Mercado semanal de Abrantes comércio por grosso
adHoc_Ext_MERC_S_MATIAS= Feira de S. Matias
adHoc_Ext_EST_HORARIO=Horário de funcionamento de estabelecimento 
adHoc_Ext_EST_DECL_INSTAL_COMERCIAIS=Decl. de instal., modif. e de encerr. estab. Comerc. e serviços
adHoc_Ext_EST_DECL_INSTAL_RESTAURACAO=Declaração de inst., mod e enc. Estab. de restaur. ou bebidas
adHoc_Ext_VEND_UNIDADE_MOVEL=Unidade móvel para venda de produtos alimentares
adHoc_Ext_VEND_VENDEDOR=Vendedor ambulante
adHoc_Ext_CONTROLO_METROLOGIA=Controlo de metrologia
adHoc_Ext_PUB_LICENCAS=Licenças de publicidade
adHoc_Ext_PUB_SINAIS_INDICATIVOS=Sinais indicat. para estabel. de restauração e/ou bebidas misto
adHoc_Ext_OCUPACAO_ESPACO_PUBLICO=Ocupação de espaço público municipal
adHoc_Ext_PROT_FOGO_ARTIFICIO=Utilização de fogo de artifício em espaço rural
adHoc_Ext_PROT_QUEIMADAS=Realização de queimadas
adHoc_Ext_COMP_JUNCAO_ELEMENTOS= Junção de elementos
adHoc_Ext_COMP_AVERBAMENTOS=Averbamento
adHoc_Ext_COMP_PRORROGACAO_PRAZOS= Prorrogação de prazos
adHoc_Ext_REQ_GENERICO_EXT=Requerimento Genérico Externo
adHoc_Int_REQ_GENERICO_INT=Requerimento Genérico Interno
